name: CI

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      -
        name: Login to Docker Hub
        run: docker login --username=$DOCKERHUB_USERNAME --password=$DOCKERHUB_TOKEN
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      
      -
        name: Build and tag Docker image
        run: |
          docker build -t website .
          IMAGE_TAG=$(echo v${GITHUB_REF#refs/tags/})
          docker tag website obeyeddog/project-4-website:$IMAGE_TAG
        env:
          GITHUB_REF: ${{ github.ref }}
      
      -
        name: Push Docker image to Docker Hub
        run: |
          IMAGE_TAG=$(echo "${GITHUB_REF#refs/tags/v}")
          docker push obeyeddog/project-4-website:$IMAGE_TAG
        env:
          GITHUB_REF: ${{ github.ref }}
